{
  "dependencies": {
    "apollo-server": "^3.11.1",
    "apollo-server-core": "^3.11.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
